apiVersion: apps/v1
kind: Deployment
metadata:
  name: view-cache-active
  labels:
    app: view-cache
    version: VERSION_LABEL
spec:
  replicas: 2
  selector:
    matchLabels:
      app: view-cache
      version: VERSION_LABEL
  template:
    metadata:
      labels:
        app: view-cache
        version: VERSION_LABEL
    spec:
      containers:
      - name: view-cache
        image: "FULL_REPOSITORY_NAME"
        ports:
        - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: view-cache-svc
  labels:
    app: view-cache
spec:
  ports:
  - port: 4000
    name: http
  selector:
    app: view-cache
